/********** MOBILE STYLESHEET **********/

/***** Central formatting *****/

// Primary font
body, html {
    color: black;
    font-family: 'Open Sans', sans-serif;
}

main {
    margin-top: 3em;
}

/**** Header ****/

h1 {
    color: white;
    font-size: 2.5em;
}

h2 {
    color: blue;
    margin: 2em auto;
    width: 75%;
}

header {
    
    background-color: black;
    width:100%;
    padding: 1em 10px;
}

// Hamburger menu
.hamburger {
    background:none;
    position:absolute;
    top:0;
    right:0;
    line-height: 3.5em;
    color: white;
    border:0;
    font-size:1.4em;
    font-weight:700;
    cursor:pointer;
    outline:none;
    z-index: 10;
    padding: 0px 10px;
}

.cross {
    background:none;
    position:absolute;
    top:0;
    right:0;
    color: white;
    border:0;
    font-size:3em;
    line-height: 2em;
    font-weight:700;
    cursor:pointer;
    outline:none;
    z-index:10;
    padding: 0px 10px;
}

.desk-menu {
    display: none;
}

.menu {
    z-index:10;
    font-weight:700;
    width:50%;
    background: black;
    position:absolute;
    top: 75px;
    right:0;
    text-align:center;
}

.menu ul {
    list-style-type:none;
    list-style-image:none;
    margin:0;
    padding:0;
}

.menu li {
    display:block;
    border-bottom:#ddd 1px solid;
    padding:15px 0;
}

.menu li:hover {
    display:block;
    background: red;
    border-bottom:#ddd 1px solid;
    padding:15px 0;
}

.menu ul li a {
    text-decoration:none;
    color: white;
    margin:0;
}

.menu ul li a:hover {
    color: white;
    text-decoration:none;
}

a {
    font-size: 1.5em;
    color: white;
}

.menu a,.menu a:hover {
    text-decoration:none;
    color:#666;
}

#menu-sign {
    display: none;
}

article {
    margin: 2em auto;
    width: 75%;
}

figure {
    background: rgba(144,144,144, 0.3);
    height: 15em;
    margin: 2em auto;
    width: 75%;
}

// Form
form {
    color: white;
    background-color: black;
    border: solid red 10px;
    margin: 0 auto;
    width: 90%;
    #honeypot {
        display: none;
    }
    fieldset {
        margin: 1em 0 0.5em 0.5em;
    }
    input, select, textarea {
        display: inline;
        font-size: 1em;
        margin: 0.5em;
        width: 12em;
    }
    #question {
        width: 25em;
        height: 10em;
        font-size: 1.5em;
    }
    #accommodations {
        font-size: 1.5em;
    }
    label {
        font-size: 1.5em;
        display: block;
        padding: 0.5em;
    }
    legend {
        font-size: 2em;
        margin: 1em 0;
    }
    #mysubmit {
        font-size: 1.5em;
        margin-left: 2em;
        width: 5em;
    }

}

.thanks {
    font-size: 2em;
    margin-bottom: 20em;
    text-align: center;
}

.return {
    color: red;
    font-size: 0.5em;
    padding: 5em 0;
}

footer {
    color: white;
    background-color: black;
    font-size: 1em;
    padding: 2em;
    margin: 20em 0 0 0;
    text-align: center;
    width: 100%;
    }

/********** TABLET STYLESHEET **********/
// The following CSS affects all screen sizes larger than 480 pixels wide.

@media only screen and (min-width: 481px) {
    .menu {
        width: 25%;
    }
    
   #menu-sign {
       display: block;
       position:absolute;
       top:0;
       right:0;
       line-height: 3.5em;
       color: white;
       font-size:1.4em;
       font-weight:700;
       z-index: 10;
       padding: 0px 50px;
    }
}

/********** DESKTOP STYLESHEET **********/
// The following CSS affects all screen sizes larger than 1024 pixels wide.
@media only screen and (min-width: 1024px) {
    nav {
        display: inline;
    }
    
    #menu-sign {
        display: none;
    }
    
    .hamburger {
        display: none;
    }
    
    .cross {
        display: none;
    }
    
    h1 {
        display: inline;
    }
    .desk-menu {
        display: inline;
        text-align: right;
        margin: 0 auto 0 20%;
    }
    
    .desk-menu ul {
        display: inline;
        list-style-type: none;
}
    .desk-menu li {
        display:inline;
        padding: 1em;
    }
}